# AndroidQuickStartInDev

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/android/support/v4/app/: FixedSavedState.java
src/main/java/org/denevell/AndroidProject/: Application.java  ChildFragmentsManager.java  CustomView.java  LicencesActivity.java  MapFragment.java  NavItemOneFragment.java  PreferencesActivity.java  ViewPagerFragment.java
src/main/java/org/denevell/AndroidProject/nav/: NavManagerFragmentActivity.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java
src/main/java/org/denevell/AndroidProject/networking/: ErrorResponse.java  MessageBusService.java
src/main/java/org/denevell/AndroidProject/services/: ErrorResponse.java  MessageBusService.java  RecentPostsService.java  XmlTestService.java
src/main/java/org/denevell/AndroidProject/utils/: FixForBlackArtifactsMapFragment.java
src/main/res/layout/: activity_licences.xml  activity_main.xml  activity_map.xml  custom_view.xml  drawer_item_one_fragment.xml  green.xml  nav_drawer_main_layout.xml  red.xml  viewpager_fragment.xml
src/main/res/menu/: drawer_item_one_menu.xml  nav_drawer_fragment_options.xml  nav_main_activity_options.xml
src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/xml/: preferences.xml
src/otherBuildType/res/values/: strings.xml
