buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

repositories {
        mavenCentral()
        maven {
                url "http://www.bugsense.com/gradle/"
        } 
}

apply plugin: 'android'
dependencies {
        compile "com.android.support:appcompat-v7:19.1.0"
        compile 'com.android.support:support-v4:19.1.0'
        compile 'com.google.android.gms:play-services:4.3.23'
        compile 'com.google.code.gson:gson:2.2.4'
        compile 'com.squareup.dagger:dagger-compiler:1.2.1'
        compile 'com.squareup.dagger:dagger:1.2.1'
        compile 'com.squareup:otto:1.3.4'
        compile 'com.squareup.retrofit:retrofit:1.5.1'
        compile 'com.squareup.okhttp:okhttp:1.5.4'
        compile('org.simpleframework:simple-xml:2.7.+'){
            exclude module: 'stax'
            exclude module: 'stax-api'
            exclude module: 'xpp3'
        }
        compile('com.squareup.retrofit:converter-simplexml:1.5.1') {
            exclude module: 'stax'
            exclude module: 'stax-api'
            exclude module: 'xpp3'
        }
        compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
        compile 'com.bugsense.trace:bugsense:3.6'
        compile 'org.mockito:mockito-all:1.9.5'
        //compile 'org.apache.commons:commons-lang3:3.1'
        //compile(group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '2.4.9-0.8', classifier: 'android-x86')
        //compile(group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '2.4.9-0.8')
}

android {
        buildToolsVersion "19.0.3"                                                                                                     
        // Since the build tools auto fail on error, and we're getting werid erros with 0.7 of the build tools
        lintOptions {
	    disable 'InvalidPackage'
            abortOnError false
            textReport true
            textOutput 'stdout'
            htmlReport true
        }

        Properties props = new Properties()
        props.load(new FileInputStream(file("signing.properties")))

        signingConfigs {
                release {
                        storeFile file(props['keystore'])
                        storePassword props['keystore.password']
                        keyAlias props['keyAlias']
                        keyPassword props['keyPassword']
                }
        }

        buildTypes {
                release {
                        signingConfig signingConfigs.release
                }
                otherBuildType.initWith(buildTypes.release);
                otherBuildType {
                        packageNameSuffix ".otherBuildType"
                }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        compileSdkVersion 19
}
